debug=true
oauth.consumerKey=eflQs1bT2yWvtJJyuvQ5FBnN0
oauth.consumerSecret=t0U3hXiKlKaYYcPjWACBfl5pNTh6MkRD9O926H11L9jIDjMNur
oauth.accessToken=4815142827-yeNg4BvfppCabagRBluvX9d6L6Rq5BlLF3rdv2H
oauth.accessTokenSecret=c9AwWciStjnZlzfj3cAOahVoM2pwI73Wo8Lkyw2qZsp24